{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Notifications": {
    "SharedInbox": "demos@purplemusicgroup.com",
    "Publishing": "publishing@purplemusicgroup.com",
    "Support": "support@purplemusicgroup.com",
    "Info": "info@purplemusicgroup.com",
    "Legal": "legal@purplemusicgroup.com"
  }
}
